# gef4-rcp

./: README.md
org.eclipse.gef4.mvc.examples.logo.e4/: .project  Application.e4xmi  MVC Logo Example E4.launch  build.properties  org.eclipse.gef4.mvc.examples.logo.e4.product  org.eclipse.gef4.mvc.examples.logo.e4.target.target  plugin.xml  pom.xml
org.eclipse.gef4.mvc.examples.logo.e4/src/org/eclipse/gef4/mvc/examples/logo/e4/: MvcLogoExamplePart.java
org.eclipse.gef4.mvc.examples.logo.rcp/: .classpath  .project  Application.e4xmi  plugin.xml  pom.xml
org.eclipse.gef4.mvc.examples.logo.rcp.feature/: .project  feature.xml  pom.xml
org.eclipse.gef4.mvc.examples.logo.rcp.product/: .project  MVC Logo Example RCP.launch  org.eclipse.gef4.mvc.examples.logo.rcp.product  org.eclipse.gef4.mvc.examples.logo.rcp.product.launch  pom.xml
org.eclipse.gef4.mvc.examples.logo.rcp.releng/: .project  build.xml  pom.xml
org.eclipse.gef4.mvc.examples.logo.rcp.target/: .project  org.eclipse.gef4.mvc.examples.logo.rcp.target.target  pom.xml
org.eclipse.gef4.mvc.examples.logo.rcp/OSGI-INF/services/: theme-default.xml
org.eclipse.gef4.mvc.examples.logo.rcp/src/org/eclipse/gef4/mvc/examples/logo/rcp/: MvcLogoExampleModule.java  MvcLogoExamplePart.java
org.eclipse.gef4.mvc.examples.logo.rcp/src/org/eclipse/gef4/mvc/examples/logo/rcp/model/: AbstractFXGeometricElement.java  FXGeometricCurve.java  FXGeometricModel.java  FXGeometricShape.java  PaletteModel.java
org.eclipse.gef4.mvc.examples.logo.rcp/src/org/eclipse/gef4/mvc/examples/logo/rcp/parts/: AbstractFXGeometricElementPart.java  AbstractLogoHoverHandlePart.java  FXCreateCurveHoverHandlePart.java  FXDeleteHoverHandlePart.java  FXGeometricCurvePart.java  FXGeometricModelPart.java  FXGeometricShapePart.java  FXHoverHandleRootPart.java  FXLogoContentPartFactory.java  FXLogoHoverHandlePartFactory.java  FXLogoSelectionHandlePartFactory.java
org.eclipse.gef4.mvc.examples.logo.rcp/src/org/eclipse/gef4/mvc/examples/logo/rcp/policies/: AbstractCloneContentPolicy.java  CloneCurvePolicy.java  CloneShapePolicy.java  FXCloneOnClickPolicy.java  FXCreateCurveOnDragPolicy.java  FXCreationMenuItemProvider.java  FXCreationMenuOnClickPolicy.java  FXDeleteFirstAnchorageOnClickPolicy.java  FXRelocateLinkedOnDragPolicy.java  IFXCreationMenuItem.java
org.eclipse.gef4.mvc.examples.logo.rcp/src/org/eclipse/gef4/mvc/examples/logo/rcp/themes/: DefaultTheme.java
