<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GEF4 MVC Logo Example" uid="org.eclipse.gef4.mvc.examples.logo.e4.product" id="org.eclipse.gef4.mvc.examples.logo.e4.product" application="org.eclipse.fx.ui.workbench.fx.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash -clearPersistedState
      </programArgs>
      <vmArgs>-Dorg.osgi.framework.bundle.parent=ext
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="javax.annotation.jre"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml.jre"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.fx.core"/>
      <plugin id="org.eclipse.fx.core.databinding"/>
      <plugin id="org.eclipse.fx.core.di"/>
      <plugin id="org.eclipse.fx.core.fxml"/>
      <plugin id="org.eclipse.fx.osgi.util"/>
      <plugin id="org.eclipse.fx.ui.controls"/>
      <plugin id="org.eclipse.fx.ui.databinding"/>
      <plugin id="org.eclipse.fx.ui.di"/>
      <plugin id="org.eclipse.fx.ui.keybindings"/>
      <plugin id="org.eclipse.fx.ui.keybindings.e4"/>
      <plugin id="org.eclipse.fx.ui.panes"/>
      <plugin id="org.eclipse.fx.ui.services"/>
      <plugin id="org.eclipse.fx.ui.theme"/>
      <plugin id="org.eclipse.fx.ui.workbench.base"/>
      <plugin id="org.eclipse.fx.ui.workbench.fx"/>
      <plugin id="org.eclipse.fx.ui.workbench.renderers.base"/>
      <plugin id="org.eclipse.fx.ui.workbench.services"/>
      <plugin id="org.eclipse.gef4.common"/>
      <plugin id="org.eclipse.gef4.fx"/>
      <plugin id="org.eclipse.gef4.geometry"/>
      <plugin id="org.eclipse.gef4.geometry.convert.fx"/>
      <plugin id="org.eclipse.gef4.mvc"/>
      <plugin id="org.eclipse.gef4.mvc.examples"/>
      <plugin id="org.eclipse.gef4.mvc.examples.logo"/>
      <plugin id="org.eclipse.gef4.mvc.examples.logo.e4"/>
      <plugin id="org.eclipse.gef4.mvc.fx"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
