Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MVC Logo Example for e4
Bundle-SymbolicName: org.eclipse.gef4.mvc.examples.logo.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Foundation
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.ui.services,
 org.eclipse.gef4.common;bundle-version="1.0.0",
 org.eclipse.gef4.fx;bundle-version="1.0.0",
 org.eclipse.gef4.mvc;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.fx;bundle-version="1.0.0",
 org.eclipse.gef4.geometry;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.gef4.mvc.examples.logo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
